<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
<fields>
<field name="id_istanza">
<value>37</value>
</field>
<field name="id_anno">
<value>1987</value>
</field>
<field name="nome_cognome_0">
<value>Daniele Pignedoli</value>
</field>
<field name="cf_0">
<value>5555555555555555</value>
</field>
<field name="ruolo_0">
<value>AMMINISTRATORE</value>
</field>
<field name="birth_locality_0">
<value>Castelnovo ne' Monti</value>
</field>
<field name="birth_province_0">
<value>RE</value>
</field>
<field name="birth_date_0">
<value>29/11/1985</value>
</field>
<field name="residence_city_0">
<value>Rea</value>
</field>
<field name="residence_province_0">
<value>PV</value>
</field>
<field name="residence_zip_0">
<value></value>
</field>
<field name="residence_street_0">
<value></value>
</field>
<field name="residence_number_0">
<value></value>
</field>
<field name="tot_pages__1">
<value>Pagina 1 di 5</value>
</field>
<field name="tot_pages__2">
<value>Pagina 2 di 5</value>
</field>
<field name="tot_pages__3">
<value>Pagina 3 di 5</value>
</field>
<field name="tot_pages">
<value>Pagina 4 di 5</value>
</field>
</fields>
<ids original="18819b5a4ccbcfbb778d6ce26c23c759" modified="1485335964" />
<f href="/home/ubuntu/www/merito/pdf/sources/anagrafiche-componenti.pdf" />
</xfdf>
