<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
<fields>
<field name="id_istanza">
<value>37</value>
</field>
<field name="id_anno">
<value>1987</value>
</field>
<field name="role_0">
<value>Familiare Convivente</value>
</field>
<field name="parent_0">
<value>Daniele Pignedoli</value>
</field>
<field name="nome_cognome_0">
<value>Buio Gatto</value>
</field>
<field name="cf_0">
<value>BBBBBBBBBBBBBBBB</value>
</field>
<field name="birth_locality_0">
<value>Re</value>
</field>
<field name="birth_province_0">
<value></value>
</field>
<field name="birth_date_0">
<value>11/11/1111</value>
</field>
<field name="tot_pages__1">
<value>Pagina 1 di 5</value>
</field>
<field name="tot_pages__2">
<value>Pagina 2 di 5</value>
</field>
<field name="tot_pages__3">
<value>Pagina 3 di 5</value>
</field>
<field name="tot_pages">
<value>Pagina 5 di 5</value>
</field>
</fields>
<ids original="c62a93997a18d145b2f4375326c596e3" modified="1485335964" />
<f href="/home/ubuntu/www/merito/pdf/sources/anagrafiche-familiari.pdf" />
</xfdf>
