server {
  listen 80;
  listen [::]:80;

  server_name  merito.lan anagrafetest.certhidea.it;
  root /home/dp/Projects/0000/merito/source/;
  index index.php index.html index.htm;

  client_max_body_size 10M;

  access_log /var/log/nginx/merito.access.log;
  error_log /var/log/nginx/merito.error.log;

  if ($host ~* ^www\.(.*)) {
    set $host_without_www $1;
    rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
  }

  if ($request_uri ~* index/?$) {
    rewrite ^/(.*)/index/?$ /$1 permanent;
  }

  if (!-e $request_filename) {
    rewrite ^/(.*)$ /index.php?/$1 last;
    break;
  }

  location / {
    try_files $uri $uri/ /index.php;
  }

  # catch all
  error_page 404 /index.php;

  # use fastcgi for all php files
  # Pass all .php files onto a php-fpm/php-fcgi server.
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }
    # This is a robust solution for path info security issue and works with "cgi.fix_pathinfo = 1" in /etc/php.ini (default)
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_intercept_errors on;
    fastcgi_read_timeout 1600;
    fastcgi_pass unix:/var/run/php5.dp-dev.sock;
  }

  # deny access to apache .htaccess files
  location ~ /\.ht {
    deny all;
  }
}
